EducationApp/ListBoxSubject.xaml

<Page x:Class="EducationApp.ListBoxSubject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxSubject">

    <Grid>
        <ScrollViewer Name="scroll" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="6" Grid.Column="2">
            <ListBox Name="ListSubj" BorderBrush="Transparent" Margin="40,0" Focusable="False" SelectionChanged="ListSubj_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#B22222" Grid.ColumnSpan="6" Grid.Column="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Label BorderBrush="Transparent" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
            <Hyperlink Name="ScrollToLeft" Foreground="#B22222" Click="ScrollToLeft_Click">
                <Image Source="Resources/ScrollToLeft.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
        <Label BorderBrush="Transparent" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Right">
            <Hyperlink Name="ScrollToRight" Foreground="#B22222" Click="ScrollToRight_Click">
                <Image Source="Resources/ScrollToRight.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
    </Grid>
</Page>
