EducationApp/Registration.xaml

<Page x:Class="EducationApp.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" ShowsNavigationUI="False"
      Title="Registration">

    <Grid Background="#FFF8DC">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Полное имя" FontSize="16" VerticalAlignment="Center" Margin="15"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="Логин" FontSize="16" VerticalAlignment="Center" Margin="15"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="Электронная почта" FontSize="16" VerticalAlignment="Center" Margin="15"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Text="Пароль" FontSize="16" VerticalAlignment="Center" Margin="15"/>
        <TextBox Name="textBox_FullName" Grid.Column="1" Grid.Row="0" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="15"/>
        <TextBox Name="textBox_Login" Grid.Column="1" Grid.Row="1" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="15"/>
        <TextBox Name="textBox_Email" Grid.Column="1" Grid.Row="2" Text="" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="15"/>
        <PasswordBox Name="passwordBox_Password" Grid.Column="1" Grid.Row="3" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="25" Margin="15"/>
        <Button Width="190" Background="#B22222" Height="25" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonRegistration_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#B22222">
                        <TextBlock Text="Зарегистрироваться" Foreground="#FFF8DC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
