EducationApp/SubjectInfoAndTests.xaml

<Page x:Class="EducationApp.SubjectInfoAndTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SubjectInfoAndTests">

    <Grid Background="#FFF8DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Fill="#B22222"></Rectangle>
        <Rectangle Grid.Column="5" Grid.RowSpan="2" Grid.Row="1" Fill="#B22222"></Rectangle>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Grid.Column="0" Fill="#B22222"></Rectangle>
        <ListBox Language="Russian" Name="ListBoxTopics" TextBlock.LineHeight="30" Background="#FFF8DC" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Height="auto" VerticalAlignment="Center" Width="330"  BorderThickness="0">
            </ListBox>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="16" Width="auto" Height="auto" Text="Здесь теория" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <ScrollViewer Grid.ColumnSpan="3" Grid.Column="6" Grid.Row="1">
            <TextBlock FontSize="16" Width="auto" Height="auto" Text="Здесь тесты/вопросы" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Label Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Foreground="#B22222" NavigateUri="UserAndProgress.xaml">
                <Image Source="Resources/HomeIcon.png" Height="30" Width="30"></Image>
            </Hyperlink>
        </Label>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink1_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfoAndTests.xaml"><TextBlock Name="Subject1" Text="Предмет 1"/></Hyperlink></TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="4" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink2_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfoAndTests.xaml"><TextBlock Name="Subject2" Text="Предмет 2"/></Hyperlink></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink3_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfoAndTests.xaml"><TextBlock Name="Subject3" Text="Предмет 3"/></Hyperlink></TextBlock>
    </Grid>
</Page>
