EducationApp/SubjectInfo.xaml

<Page x:Class="EducationApp.SubjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SubjectInfo">

    <Grid Background="#FFF8DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Fill="#B22222"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Grid.Column="0" Fill="#B22222"/>
        <ListBox Name="listBox_Themes" TextBlock.LineHeight="30" Background="#FFF8DC" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Height="auto" VerticalAlignment="Center" Width="330"  BorderThickness="0">
        </ListBox>
        <ScrollViewer Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1">
            <TextBlock Name="textBlock_ThemeTheory" FontSize="16" Width="auto" Height="auto" Text="Здесь теория" Margin="5" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button Width="130" Background="#B22222" Height="30" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonStartTest_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#B22222">
                        <TextBlock Text="Начать тест" Foreground="#FFF8DC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Foreground="#B22222" NavigateUri="UserAndProgress.xaml">
                <Image Source="Resources/HomeIcon.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink1_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfo.xaml"><TextBlock Name="textBlock_Subject1"></TextBlock></Hyperlink></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink2_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfo.xaml"><TextBlock Name="textBlock_Subject2"></TextBlock></Hyperlink></TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="Hyperlink3_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfo.xaml"><TextBlock Name="textBlock_Subject3"></TextBlock></Hyperlink></TextBlock>
    </Grid>
</Page>
