EducationApp/SubjectInfo.xaml

<Page x:Class="EducationApp.SubjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SubjectInfo">

    <Grid Background="#FFF8DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Fill="#B22222"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Grid.Column="0" Fill="#B22222"/>
        <ListBox SelectionChanged="listBox_Themes_SelectionChanged" Name="listBox_Themes" TextBlock.LineHeight="30" Background="#FFF8DC" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Height="auto" VerticalAlignment="Center" Width="330"  BorderThickness="0">
        </ListBox>
        <ScrollViewer Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1">
            <TextBlock Name="textBlock_ThemeTheory" FontSize="16" Width="auto" Height="auto" Margin="30" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button Width="130" Background="#B22222" Height="30" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonStartTest_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#B22222">
                        <TextBlock Text="Начать тест" Foreground="#FFF8DC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Foreground="#B22222" NavigateUri="UserAndProgress.xaml">
                <Image Source="Resources/HomeIcon.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
        <ScrollViewer Name="scroll" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="6" Grid.Column="2">
            <ListBox Name="ListSubj" Margin="40,0" BorderBrush="Transparent" Focusable="False" SelectionChanged="ListSubj_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#B22222" Grid.ColumnSpan="6" Grid.Column="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
        <Label BorderBrush="Transparent" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left">
            <Hyperlink Name="ScrollToLeft" Foreground="#B22222" Click="ScrollToLeft_Click">
                <Image Source="Resources/ScrollToLeft.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
        <Label BorderBrush="Transparent" VerticalAlignment="Center" Grid.Column="7" HorizontalAlignment="Right">
            <Hyperlink Name="ScrollToRight" Foreground="#B22222" Click="ScrollToRight_Click">
                <Image Source="Resources/ScrollToRight.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
    </Grid>
</Page>
