EducationApp/TestQuestion1.xaml

<Page x:Class="EducationApp.TestQuestion1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TestQuetion1">

    <Grid Background="#FFF8DC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Fill="#B22222"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="9" Grid.Column="0" Fill="#B22222"/>
        <ListBox Name="listBox_Themes" TextBlock.LineHeight="30" Background="#FFF8DC" Grid.Column="0" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Height="auto" VerticalAlignment="Center" Width="330"  BorderThickness="0">
            <TextBlock>Здесь названия тем</TextBlock>
        </ListBox>
        <Grid Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="1" Margin="31,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="textBlock_Question" FontSize="16" Width="auto" Height="auto" Text="Здесь вопрос" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Column="0"/>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Name="textBlock_Answer1" Text="A" FontSize="16" Height="40" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Name="textBlock_Answer2" Text="A" FontSize="16" Height="40" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Name="textBlock_Answer3" Text="A" FontSize="16" Height="40" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
            <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Name="textBlock_Answer4" Text="A" FontSize="16" Height="40" Width="auto" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
        </Grid>
        <Button Width="200" Background="#B22222" Height="30" Grid.ColumnSpan="6" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonNextQuestion_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#B22222">
                        <TextBlock Text="Следующий вопрос" Foreground="#FFF8DC" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Foreground="#B22222" NavigateUri="UserAndProgress.xaml">
                <Image Source="Resources/HomeIcon.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
        <TextBlock Name="textBlock_Subject1" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Foreground="#FFF8DC" NavigateUri="SubjectInfoAndTests.xaml">Предмет 1</Hyperlink></TextBlock>
        <TextBlock Name="textBlock_Subject2" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Foreground="#FFF8DC" NavigateUri="SubjectInfoAndTests.xaml">Предмет 2</Hyperlink></TextBlock>
        <TextBlock Name="textBlock_Subject3" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Foreground="#FFF8DC" NavigateUri="SubjectInfoAndTests.xaml">Предмет 3</Hyperlink></TextBlock>
    </Grid>
</Page>
