EducationApp/UserAndProgress.xaml

<Page x:Class="EducationApp.UserAndProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="700" d:DesignWidth="800"
      Title="UserAndProgress">

    <Grid Background="#FFF8DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Fill="#B22222"/>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0" Fill="#B22222"/>
        <Frame Grid.Column="0" Grid.Row="1" Source="UserInfo.xaml"/>
        <Frame Grid.ColumnSpan="3" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" Source="UsersProgress.xaml"/>
        <Label Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Hyperlink Foreground="#B22222" NavigateUri="UserAndProgress.xaml">
                <Image Source="Resources/HomeIcon.png" Height="30" Width="30"/>
            </Hyperlink>
        </Label>
        <TextBlock Grid.Column="2" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="HyperLink1_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfo.xaml"><TextBlock TextWrapping="Wrap" Name="textBlock_Subject1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="HyperLink2_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfo.xaml"><TextBlock TextWrapping="Wrap" Name="textBlock_Subject2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/></Hyperlink></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"><Hyperlink Click="HyperLink3_Click" Foreground="#FFF8DC" NavigateUri="SubjectInfo.xaml"><TextBlock TextWrapping="Wrap" Name="textBlock_Subject3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/></Hyperlink></TextBlock>
    </Grid>
</Page>
