EducationApp/UsersProgress.xaml

<Page x:Class="EducationApp.UsersProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationApp"
      mc:Ignorable="d" ShowsNavigationUI="False"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="UsersProgress">

    <Grid Background="#FFF8DC">
        <ScrollViewer>
            <DataGrid x:Name="dataGrid_Progress" IsReadOnly="True" RowBackground="#FFF8DC" Background="#FFF8DC" GridLinesVisibility="All" HorizontalGridLinesBrush="#B22222" AutoGenerateColumns="False" BorderThickness="0" FontSize="18" RowHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFF8DC" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Topics" Binding="{Binding TopicName}"/>
                    <DataGridTextColumn Width="*" Header="Your Score" Binding="{Binding score}"/>
                    <DataGridTextColumn Width="*" Header="Maximum Score" Binding="{Binding MaximumScore}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
