Editor/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="ComboBoxSubjects" Margin="5" SelectionChanged="ComboBoxSubjects_SelectionChanged" DisplayMemberPath="Name"></ComboBox>
        <StackPanel Grid.Row="1">
            <ListBox Name="ListBoxTopics" Margin="5" DisplayMemberPath="Name" SelectionChanged="ListBoxTopics_SelectionChanged"></ListBox>
            <StackPanel Name="StackPanelRButtons" Orientation="Horizontal">
                <RadioButton Name="None" Margin="10" Checked="None_Checked">None</RadioButton>
                <RadioButton Name="Topic" Margin="10" Checked="Topic_Checked">Topic</RadioButton>
                <RadioButton Name="Question1" Margin="10" Checked="Question1_Checked">Question1</RadioButton>
                <RadioButton Name="Question2" Margin="10" Checked="Question2_Checked">Question2</RadioButton>
                <RadioButton Name="Theory" Margin="10" Checked="Theory_Checked">Theory</RadioButton>
            </StackPanel>
        </StackPanel>
        <Frame Name="Frame1" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Frame>
        <StackPanel Grid.Row="2" FlowDirection="LeftToRight" Orientation="Horizontal">
            <ListBox Name="ListBoxQuestions" Margin="5" DisplayMemberPath="Question" Grid.Row="3" SelectionChanged="ListBoxQuestions_SelectionChanged"></ListBox>
            <ListBox Name="ListBoxTheory" Margin="5" DisplayMemberPath="Text" Grid.Row="3" SelectionChanged="ListBoxTheory_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="2">
            <Button Margin="10" Width="100" Click="ButtonAdd_Click">Add</Button>
            <Button Margin="10" Width="100" Click="ButtonDelete_Click">Delete</Button>
        </StackPanel>
    </Grid> 
</Window>
